[00:11.63]You and I must make the pact
[00:17.36]We must bring salvation back
[00:22.66]Where there is love
[01:55.47][01:34.37][00:27.00]I'll be there (I'll be there)
[00:32.78]I reach out my hand to you
[00:38.27]I'll have faith in all you do
[01:51.66][00:43.69]Just call my name
[00:47.66]And I'll be there (I'll be there)
[00:51.74]Mark:Woah-oh oh yeah
[00:54.19]All (Shane): I'll be there to comfort you
[02:05.28][00:57.46]I'll build my wolrd of dreams around you
[02:08.36][01:00.50]I'm so glad that I've found you
[02:11.81][01:04.08]I'll be there with love that's strong
[02:15.62][01:07.89]I'll be your strength
[02:18.44][01:10.72]I'll keep holding on and on
[01:17.18]Shane: Oh yes I will
[01:20.09]Mark:Let me fill your heart with joy and laughter
[01:25.17]Togetherness, well that's all I'm after
[01:30.66]Whenever you need me
[01:40.61]I'll be there to protect you
[01:45.72]With an unselfish love and respect you
[02:01.51]All (Shane):I'll be there to comfort you
[02:24.55]Holding on
[02:26.13]Shane:Oh yeah
[02:27.40]Mark:If you should ever find someone new
[02:32.40]I know he better be good to you oh
[02:38.44]Shane:Cos if he doesn't
[02:42.00]Then I'll be there (I'll be there)
[02:45.61]Mark:Don't you know baby, Yeah
[02:49.55]All (Mark):I'll be there, Baby
[03:34.94][03:09.34][02:54.40]I'll be there
[02:59.24]All (Shane):Just call my name
[03:01.87]And I'll be there(I'll be there)
[03:06.46]All (Mark):Yeah yeah yeah yeah yeah
[03:11.36]Baby I'll be there
[03:14.29]You know I'll be there
[03:17.61]Yeah yeah yeah yeah
[03:19.78]All (Shane):Just call my name(Just call my name)
[03:23.02]and I'll be there
[03:25.76]Oh yeah
[03:30.70]All (Mark):I'll be there(I'll be there)
[03:40.37]Shane:Just call my name
[03:43.58]And I'll be there