[00:05.46]Day after day 
[00:07.88]Time pass away 
[00:10.84]N' I just can't get you off my mind 
[00:15.72]Nobody knows 
[00:18.23]I hide it inside 
[00:21.18]I keep on searching but I can't find 
[00:25.91]The courage to show 
[00:28.49]To letting you know 
[00:31.09]I've never felt so much love before 
[00:33.99]And once again I'm thinking about 
[00:41.68]Taking the easy way out 
[00:46.00]But if I let you go 
[00:48.69]I will never know 
[00:51.46]What my life would be 
[00:53.38]Holding you close to me 
[00:56.18]Will I ever see 
[00:59.04]You smiling back at me (oh yeah) 
[01:02.52]How will I know 
[01:06.05]If I let you go 
[01:10.61]Night after night 
[01:12.69]I hear myself say 
[01:15.74]Why can't this feeling just fade away 
[01:20.45]There's no one like you (no one like you) 
[01:23.18]You speak to my heart (speak to my heart) 
[01:26.15]Its such a shame we're worlds apart 
[01:30.71]I'm too shy to ask 
[01:33.63]I'm too proud to lose 
[01:36.03]But sooner or later I gotta choose 
[01:41.27]And once again I'm thinking about 
[01:46.53]Taking the easy way out 
[02:22.38]if I let you go (ooh baby) 
[02:35.29]Once again I'm think about 
[02:40.68]Taking the easy way out 
[02:46.00]But if I let you go 
[02:49.69]I will never know 
[02:52.46]What my life would be  Holding you close to me 
[02:57.18]Will I ever see 
[03:00.54]You smiling back at me 
[03:03.82]How will I know  If I let you go 
[03:07.00]But if I let you go I will never know 
[03:18.46]Will I ever see You smiling back at me 
[03:24.02]How will I know If I let you go 