[ti:Lighters]
[ar:Eminem & Royce Da 59ft .Bruno Mars]
[00:00.00]This one's for you and me, living out our dreams
[00:06.54]We are right where we should be
[00:11.66]With my arms out wide I open my eyes
[00:17.20]And now all I wanna see
[00:22.20]Is a sky full of lighters
[00:27.92]A sky full of lighters
[00:33.83]
[00:34.90]By the time you hear this I will have already spiralled up
[00:37.55]I would never do nothing to let you cowards fuck my world up
[00:40.28]If I was you, I would duck, or get struck like lightening,
[00:42.83]Fighters keep fighting, put your lighters up, point em' skyward uh
[00:45.65]Had a dream I was king, I woke up, still king¡­
[00:48.05]This rap game's nipple is mine for the milking,
[00:50.38]Till nobody else even fucking feels me, till' it kills me
[00:53.33]I swear to god I'll be the fucking illest in this music
[00:56.03]There is or there ever will be, disagree?
[00:58.67]Feel free, but from now on I'm refusing to ever give up
[01:01.21]The only thing I ever gave's using more excuses
[01:03.03]Excuse me if my head is too big for this building
[01:06.03]And pardon me if I'm a cocky prick but you cocks are slick
[01:09.58]Poppin shit on how you flipped ya life around, crock-o-shit
[01:12.27]Who you dicks try to kid, flipped dick, you did the opposite
[01:14.73]You stayed the same, just cock back with this still cock you pricks
[01:17.64]I love it when I tell em shove it
[01:19.14]Cause it wasn't that long ago when Marshall said bust a leg
[01:22.07]Muster cause he couldn't cut mustard mustered up nothing
[01:24.76]Brain fuzzy, cause he's buzzin', woke up from that buzz
[01:27.29]Now you wonder why he does it, how he does it
[01:29.37]Wasn't cause he had buzzards circle around his head
[01:31.70]Waiting for him to drop dead, was it?
[01:33.27]Or was it, cause them bitches wrote him off
[01:35.12]Little hussy ass, cause f-ck it, guess it doesn't matter now, does it
[01:38.57]What difference it make?
[01:39.48]What it take to get it through your thick skulls
[01:41.39]As if this aint some bullshit
[01:42.77]People don't usually come back this way
[01:44.06]From a place that was dark as I was in
[01:45.69]Just to get to this place
[01:46.73]Now let these words be like a switch blade to a haters rib cage
[01:49.81]And let it be known from this day forward
[01:51.73]I wanna just say thanks cause your hate is what gave me strength
[01:54.62]So let em ? cause I came with 5'9¡ä but I feel like I'm 6'8¡å
[01:57.96]
[01:58.40]This one's for you and me, living out our dreams
[02:03.66]We are right where we should be
[02:08.69]With my arms out wide I open my eyes
[02:14.51]And now all I wanna see
[02:19.48]is a sky full of lighters
[02:25.23]a sky full of lighters
[02:31.56]
[02:32.23]By the time you hear this I'll probably already be outtie
[02:34.77]I advance like going from toting iron to going from buying 4 or 5 of the homies to iron man  outtie
[02:40.27]My daddy told me slow down, boy, you goin to blow it
[02:42.94]And I aint gotta stop the beat a minute
[02:44.74]To tell Shady I love him the same way that he did Dr Dre on the Chronic
[02:48.80]Tell him how real he is or high I am
[02:51.33]Or how I would kill for him for him to know it
[02:53.68]I cried many tears, my daddy got a bad back
[02:56.46]So it's only right that I right till he can march right into that post office and tell em to  hang it up
[03:01.53]Now his career's Lebron's jersey in 20 years
[03:04.50]I'll stop when I'm at the very top
[03:06.22]You shitted on me on your way up
[03:08.10]It's bout to be a scary drop
[03:09.52]Cause what goes up must come down
[03:11.65]You going down on something you don't wanna see like a hairy box
[03:14.85]Every hour, happy hour now
[03:16.55]Life is wacky now
[03:17.50]Used to have to eat the cat to get the pussy
[03:19.69]Now I'm just the cats meooww, ow
[03:21.92]Classic cow, always down for the catch wieght like Pacquaiao
[03:25.39]Ya'll are doomed
[03:26.28]I remember when T-Pain aint wanna work with me
[03:28.44]My car starts itself, parks itself and autotunes
[03:30.69]Cause now I'm in the Aston
[03:32.31]I went from having my city locked up
[03:34.22]To getting treated like ? Patrick
[03:36.40]And now I'm fantastic
[03:37.69]Compared to a weed high
[03:39.06]And y'all niggas just gossiping like bitches on a radio and TV
[03:42.67]See me, we fly
[03:44.14]Y'all buggin out like Wendy Williams staring at a bee-hive
[03:47.06]And how real is that
[03:48.39]I remember siging my first deal and now I'm the second best I can deal with that
[03:52.53]Now Bruno can show his ass, without the MTV awards gag
[03:55.93]
[03:56.65]You and I know what it's like to be kept down
[04:04.40]Forced to fight
[04:07.14]But tonight we're alright
[04:11.73]So hold up your light
[04:15.14]Let it shine
[04:21.23]Cause this one's for you and me, living out our dreams
[04:27.88]We are right where we should be
[04:32.89]With my arms out wide I open my eyes
[04:38.48]And now all I wanna see
[04:43.38]Is a sky full of lighters
[04:49.13]A sky full of lighters
[04:55.19]
[04:56.69]( lyrics by lu8799533 @ MaxRNB)
[04:59.97]
