[ti:Love The Way You Lie]
[ar:Eminem]
[al:Recovery]
[00:00.00]Just gonna stand there and watch me burn
[00:05.65]But that's alright because I like the way it hurts
[00:11.53]Just gonna stand there and hear me cry
[00:16.86]But that's alright because I love the way you lie, I love the way you lie
[00:22.86]
[00:25.43]I can't tell you what it really is
[00:27.19]I can only tell you what it feels like
[00:29.23]And right now it's a still night in my wind pipe
[00:31.85]I can't breathe but I still fight while I can fight
[00:34.74]As long as the wrong feels right it's like I'm in flight
[00:37.44]High off the law, drunk from my hate,
[00:39.52]It's like I'm huffing paint and I love it the more I suffer, I suffocate
[00:42.77]And right before I'm about to drown, she resuscitates me
[00:46.30]She fucking hates me and I love it.
[00:48.45]Wait! Where you going? I'm leaving you
[00:51.16]No you ain't. Come back we're running right back.
[00:53.75]Here we go again
[00:54.69]It's so insane cus when its going good its going great.
[00:56.83]I'm superman with the wind at his back
[00:58.79]Shes Louis Lane but when its bad its awful, I feel so ashamed I snap
[01:02.94]Whos that dude? I don't even know his name
[01:05.10]I laid hands on him, I'll never stoop so low again
[01:07.80]I guess I don't know my own strength
[01:10.09]Just gonna stand there and watch me burn
[01:15.10]But that's alright because I like the way it hurts
[01:21.10]Just gonna stand there and hear me cry
[01:26.19]But that's alright because I love the way you lie, I love the way you lie
[01:35.19]
[01:43.40]You ever love somebody so much you can barely breathe
[01:46.22]When you're with 'em
[01:47.25]You meet and neither one of you even know what hit 'em
[01:49.44]Got that warm fuzzy feeling
[01:50.69]Yeah, them those chills you used to get 'em
[01:51.96]Now you're getting fucking sick of looking at him
[01:54.03]You swore you'd never hit him; never do nothing to hurt him
[01:56.37]Now you're in each other's face spewing venom in your words when you spit them
[02:00.60]You push pull each other's hair, scratch claw hit him
[02:03.04]Throw him down pin him
[02:04.57]So lost in the moments when you're in them
[02:06.16]It's a race that's the culprit controls your boat
[02:08.18]So they say you're best to go your separate ways
[02:10.33]Guess if they don't know you cus today that was yesterday
[02:12.92]Yesterday is over it's a different day
[02:15.03]Sound like broken records playing over but you promised her
[02:17.78]Next time you show restraint
[02:19.34]You don't get another chance
[02:20.52]Life is no Nintendo game
[02:22.05]But you ?? the game
[02:23.03]Now you get to watch her leave out the window
[02:25.10]I guess that's why they call it window pain
[02:26.65]Just gonna stand there and watch me burn
[02:31.74]But that's alright because I like the way it hurts
[02:37.69]Just gonna stand there and hear me cry
[02:42.82]But that's alright because I love the way you lie, I love the way you lie
[02:50.82]
[03:00.13]Now I know he said things hit things that we didn't mean
[03:02.85]And we fall back into the same patterns same routine
[03:06.42]But your temper's just as bad as mine is
[03:08.54]You're the same as me
[03:09.60]But when it comes to love you're just as blinded
[03:11.32]Baby, please come back
[03:12.57]It wasn't you, baby it was me
[03:14.41]Maybe our relationship wasn't as crazy as it seemed
[03:17.12]Maybe that's what happens when a tornado meets a volcano
[03:20.21]All I know is I love you too much to walk away though
[03:22.91]Come inside, pick up your bags off the sidewalk
[03:25.50]Don't you hear sincerity in my voice when I talk
[03:28.48]I told you this is my fault
[03:29.77]Look me in the eye ball
[03:31.18]Next time I'm pissed, I lay my fist at the drywall
[03:34.08]Next time. There won't be no next time
[03:36.15]I apologize even though I know its lies
[03:38.58]I'm tired of the games I just want her back
[03:41.01]I know I'm a liar
[03:42.13]If she ever tries to fucking leave again
[03:43.78]Im'a tie her to the bed and set this house on fire
[03:47.41]Just gonna stand there and watch me burn
[03:52.50]But that's alright because I like the way it hurts
[03:58.42]Just gonna stand there and hear me cry
[04:03.59]But that's alright because I love the way you lie, I love the way you lie
[04:11.54]
[04:12.54]Eminem Ft. Rihanna - Love The Way You Lie
[04:16.75](Lyrics by ͯһ@MaxRNB)
[04:17.88]
[04:19.04]