[00:16.00]I can't sleep I just can't breathe 
[00:22.00]When your shadow is all over me baby
[00:28.00]Don't wanna be a fool in your eyes 
[00:34.00]'Cause what we had was built on lies 
[00:39.00]And when our love seems to fade away 
[00:46.00]Listen to me hear what I say 
[00:51.00]I don't wanna feel 
[00:54.00]The way that I do 
[00:57.00]I just wanna be 
[01:00.00]Right here with you 
[01:04.00]I don't wanna see 
[01:07.00]See us apart 
[01:11.00]I just wanna say it straight from my heart 
[01:16.00]I miss you... 
[01:18.00]What would it take for you to see 
[01:23.00]To make you understand that I'll always believe 
[01:30.00]You and I can make it through 
[01:35.00]And I still know I can't get over you 
[01:41.00]'Cause when our love seems to fade away 
[01:48.00]Listen to me hear what I say 
[01:53.00]I don't wanna feel 
[01:56.00]The way that I do 
[01:59.00]I just wanna be 
[02:02.00]Right here with you 
[02:06.00]I don't wanna see 
[02:09.00]See us apart 
[02:12.00]I just wanna say it straight from my heart 
[02:16.00]Oh baby I miss you I do...
[02:42.00]'Cause when our love always fades away 
[02:50.00]Listen to me hear what I say 
[02:57.00]I don't wanna feel 
[03:00.00]The way that I do 
[03:04.00]I just wanna be 
[03:06.00]Right here with you 
[03:09.00]I don't wanna see 
[03:12.00]See us apart 
[03:16.00]I just wanna say it straight from my heart 
[03:20.00]I miss you I miss you
[03:23.00]I do...I don't wanna feel 
[03:25.00]The way that I do 
[03:28.00]I just wanna be 
[03:31.00]Right here with you 
[03:34.00]I don't wanna see 
[03:37.00]See us apart 
[03:41.00]I just wanna say it straight from my heart 
[03:45.00]Oh baby I miss you I do... 
