[00:08.20]An empty street An empty house
[00:11.30]A hole inside heart
[00:14.90]I'm all alone and the rooms
[00:18.00]Are getting smaller
[00:21.50]I wonder how I wonder why
[00:25.00]I wonder where they are
[00:28.40]The days we had
[00:30.30]The songs we sang together
[00:34.70]And oh my love
[00:38.30]I'm holding on forever
[00:41.50]Reaching for a love
[00:44.60]That seems so far
[00:47.90]So I say a litter prayer
[00:51.10]No my dream will take me there
[00:54.40]Where the skies are blue to see you
[00:59.80]once again my love
[01:01.40]Overseas from coast to coast
[01:04.60]Find a place I love the most
[01:07.90]Where the fields are green
[01:10.30]To see you once again
[01:14.00]My love
[01:17.90]I Try to read I go to work
[01:21.90]I'm laughing with my friends
[01:25.10]But I can't stop to keep myself
[01:28.00]From thinking
[01:31.70]I wonder how I wonder why
[01:34.90]I wonder where they are
[01:38.20]The days we had
[01:40.20]The songs we sang togetther
[01:44.40]And oh my love
[01:48.40]I'mholding on forever
[01:51.70]Reaching for a love
[01:54.40]That seems so far
[01:57.70]So I say a litter prayer
[02:01.00]No my dream will take me there
[02:04.20]Where the skies are blue to see you
[02:08.30]once again my love
[02:11.20]Overseas from coast to coast
[02:14.40]Find a place I love the most
[02:17.80]Where the fields are green
[02:20.60]To see you once again
[02:24.30]To hold you in my arms
[02:26.90]To promise my love
[02:29.90]To tell you from my heart
[02:32.90]You are all I'm thinking of
[02:45.50]Reaching for a love
[02:47.70]That seems so far
[02:50.90]So I say a litter prayer
[02:53.90]No my dream will take me there
[02:57.80]Where the skies are blue to see you
[03:01.20]once again my love
[03:04.60]Overseas from coast to coast
[03:07.50]Find a place I love the most
[03:11.00]Where the fields are green
[03:13.70]To see you once again
[03:16.70]My love
[03:18.90]And hope my dream will take me there
[03:24.90]Where the skies are blue to see you
[03:27.80]once again my love
[03:31.80]Overseas from coast to coast
[03:34.70]Find a place I love the most
[03:37.80]Where the fields are green
[03:40.40]To see you once again
[03:44.20]My love