[00:14.00]Goodbye to you my trusted friend
[00:20.00]We've known each other since we were nine or ten
[00:25.00]Together we've climbed hills and trees
[00:31.00]Learned of love and A-B-Cs
[00:34.00]Skinned our hearts and skinned our knees
[00:36.00]Goodbye my friend it's hard to die
[00:42.00]When all the birds are singing in the sky
[00:47.00]Now that the spring is in the air
[00:53.00]Pretty girls are every where
[00:58.00]Think of me and I'll be there
[01:01.00]We had joy we had fun
[01:04.00]We had seasons in the sun
[01:07.00]But the hills that we climb
[01:09.00]Were just seasons out of time
[01:15.00]Goodbye Papa please pray for me
[01:20.00]I was the black sheep of the family
[01:25.00]You tried to teach me right from wrong
[01:31.00]Too much wine and too much song
[01:34.00]Wonder how I got along
[01:36.00]Goodbye Papa it's hard to die
[01:42.00]When all the birds are singing in the sky
[01:48.00]Now that the spring is in the air
[01:53.00]Little children every where
[01:59.00]When you'll see them I'll be there
[02:01.00]We had joy we had fun
[02:04.00]We had seasons in the sun
[02:06.00]But the wild and the song
[02:09.00]Like the season has all gone
[02:12.00]We had joy we had fun
[02:15.00]We had seasons in the sun
[02:17.00]But the wild and the song
[02:20.00]Like the season has all gone
[02:28.00]Goodbye Michelle my little one
[02:34.00]You gave me love and helped me find the sun
[02:39.00]And every time that I was down
[02:44.00]You would always come around
[02:48.00]And get my feet back on the ground
[02:50.00]Goodbye Michelle it's hard to die
[02:55.00]When all the birds are singing in the sky
[03:01.00]Now that the spring is in the air
[03:07.00]With the flowers every where
[03:12.00]I wish that we could both be there.All our lives we had fun
[03:15.00]We had joy we had fun
[03:17.00]We had seasons in the sun
[03:20.00]But the hills that we climb
[03:23.00]Were just seasons out of time
[03:26.00]We had joy we had fun
[03:29.00]We had seasons in the sun
[03:31.00]But the wild and the song
[03:34.00]Like the season has all gone
[03:36.00]We had joy we had fun
[03:39.00]We had seasons in the sun
[03:41.00]But the wild and the song 
[03:43.00]like the season has all gone
[03:46.00]We had joy we had fun
[03:49.00]We had seasons in the sun
[03:51.00]But the wild and the song
[03:53.00]Like the season has all gone