[ti:Someone Like You]
[ar:Adele]
[al:21]

[00:02.10]Adele - Someone Like You
[00:12.69]
[00:13.74]I heard
[00:17.48]That you're settled down
[00:21.18]That you
[00:22.65]Found a girl
[00:24.56]And you're
[00:26.21]Married now
[00:28.04]
[00:29.73]I heard
[00:31.88]That your dreams came true
[00:35.10]I guess she gave you things
[00:38.91]I didn't give to you
[00:41.82]
[00:42.75]Oh friend
[00:45.68]Why you so shy
[00:49.25]Ain't like you to hold back
[00:52.98]Or hide from the light
[00:56.35]
[00:57.11]I hate to turn up out of the blue uninvited
[01:00.67]But I couldn't stay away I couldn't fight it
[01:04.27]I hoped you'd see my face and that you be reminded
[01:07.65]That for me
[01:09.25]It isn't over
[01:12.64]
[01:13.77]Nevermind
[01:14.77]I'll find someone like you
[01:19.92]I wish nothing but the best
[01:23.41]For you too
[01:26.99]Don't forget me
[01:28.79]I beg
[01:30.23]I'll remember you still
[01:34.09]Sometimes it lasts in love
[01:36.52]But sometimes it hurts instead
[01:41.08]Sometimes it lasts in love
[01:43.40]But sometimes it hurts instead
[01:47.57]Yeah
[01:49.41]
[01:51.22]You know how the time flies
[01:56.90]Only yesterday
[02:00.34]It was the time of our lives
[02:04.11]We were born and raised
[02:07.32]In a summer haze
[02:11.21]Bound by the surprise
[02:14.80]Of our glory days
[02:18.39]
[02:19.29]I hate to turn up out of the blue uninvited
[02:22.33]But I couldn't stay away I couldn't fight it
[02:25.94]I hoped you'd see my face and be reminded
[02:29.39]That for me
[02:31.22]It isn't over
[02:34.85]
[02:37.22]Nevermind
[02:38.15]I'll find someone like you
[02:43.38]I wish nothing but the best
[02:46.93]For you too
[02:50.46]Don't forget me
[02:52.23]I beg
[02:53.69]I'll remember you still
[02:57.55]Sometimes it lasts in love
[03:00.07]But sometimes it hurts instead
[03:04.92]
[03:05.39]Nothing compares
[03:07.01]No worries or cares
[03:08.61]Regrets and mistakes
[03:10.44]And memories made
[03:12.29]Who would have known
[03:14.18]How bittersweet
[03:18.04]This would taste
[03:22.09]
[03:24.38]Nevermind
[03:25.18]I'll find someone like you
[03:30.27]I wish nothing but the best
[03:33.40]For you
[03:37.68]Don't forget me
[03:39.16]I beg
[03:40.65]I'll remember you still
[03:44.26]Sometimes it lasts in love
[03:46.66]But sometimes it hurts instead
[03:51.16]
[03:52.59]Nevermind
[03:53.37]I'll find someone like you
[03:58.56]I wish nothing but the best
[04:01.93]For you too
[04:05.68]Don't forget me
[04:07.49]I beg
[04:09.10]I'll remember you still
[04:12.77]Sometimes it lasts in love
[04:15.14]But sometimes it hurts instead
[04:19.91]Sometimes it lasts in love
[04:22.21]But sometimes it hurts instead
