[00:07.15]Some say love it is a river
[00:14.97]That drowns the tender reed
[00:22.45]Some say love it is a razor
[00:30.47]That leaves your soul to bleed
[00:36.86]Some say love it is a hunger
[00:45.81]An endless aching need
[00:53.18]I say love it is a flower
[01:01.85]And you it's only seed
[01:13.10]It's the heart afraid of breaking
[01:20.96]That never learns to dance
[01:27.80]It's the dream afraid of waking
[01:35.70]That never takes the chance
[01:42.83]It's the one who won't be taken
[01:50.69]Who cannot seem to give
[01:57.82]And the soul afraid of dying
[02:05.93]That never learns to live
[02:17.11]And the night has been too lonely
[02:24.09]And the road has been too long.
[02:31.55]And you think that love is only
[02:38.80]For the lucky and the strong.
[02:46.89]Just remember in the winter
[02:53.94]Far beneath the bitter snow
[03:00.92]Lies the seed that with the sun's love,
[03:09.68]In the spring, becomes a rose
