[00:08.68]Uptown girl
[00:10.71]She's been living in her uptown world
[00:14.58]I bet she's never had a backstreet guy
[00:18.27]I bet her momma never told her why
[00:21.97]I'm gonna try for an uptown girl
[00:25.67]She's been living in her white bread world
[00:29.37]As long as anyone with hot blood can
[00:33.25]And now she's looking for a downtown man
[00:36.95]That's what I am
[00:38.98]And when she knows what she wants from her time
[00:46.01]And when she wakes up and makes up her mind
[00:53.59]She'll see I'm not so tough
[00:56.73]Just because
[00:58.61]I'm in love with an uptown girl
[01:02.87]You know I've seen her in her uptown world
[01:06.75]She's getting tired of her high class toys
[01:10.45]And all her presents from her uptown boys
[01:14.14]She's got a choice
[01:30.47]Uptown girl
[01:32.51]You know I can't afford to buy her pearls
[01:36.21]But maybe someday when my ship comes in
[01:40.09]She'll understand what kind of guy I've been
[01:43.97]And then I'll win
[01:46.00]And when she's walking She's looking so fine
[01:53.03]And when she's talking She'll say that she's mine
[02:00.92]She'll say I'm not so tough
[02:03.88]Just because
[02:05.54]I'm in love with an uptown girl
[02:09.98]She's been living in her white bread world
[02:13.66]As long as anyone with hot blood can
[02:17.36]And now she's looking for a downtown man
[02:21.05]That's what I am
[02:22.60]Uptown girl
[02:24.82]She's my uptown girl
[02:27.84]You know I'm in love
[02:29.69]With an uptown girl
[02:32.46]My uptown girl
[02:35.98]You know I'm in love
[02:37.45]With an uptown girl
[02:39.67]She's my uptown girl
[02:43.50]Don't you know I'm in love
[02:44.80]With an uptown girl
[02:47.07]She's my uptown girl
[02:50.90]Don't you know I'm in love
[02:52.02]With an uptown girl
[02:54.46]She's an uptown girl
[02:57.94]Don't you know I'm in love
[02:59.27]With an uptown girl
[03:02.04]My uptown girl