[ti:Together]
[ar:あきよしふみえ]
[al:珍珠钻石OP]
[by:草帽仔] 
[00:02.00]Together
[00:03.00]歌:あきよしふみえ
[00:05.00]作詞:D&Pプロジェクト
[00:07.00]作曲：Rie 
[00:09.00]by:草帽仔^_^
[00:12.17](宠物小精灵珍珠钻石的主题曲)
[00:15.17]とっておき ふくつのこころ もって   带著秘密准备的不屈之心
[00:22.28]高いテンガン山 越えて行こう    越过高高的天眼山吧
[00:28.32]だれをゲットかな？ どこで出会うかな？   会收服到谁呢？ 会在哪里相遇呢？
[00:35.39]ワクワク気分 まるで  ひみつきちさ   令人兴奋的心情 简直像是秘密基地
[00:41.79]
[00:43.49]新しい町    新的城镇
[00:46.79]僕らは進む   我们向前进
[00:50.24]輝く時の中で   在光辉闪耀的时间中
[00:55.07]イエイ・イエイ・イエイ・イエ！！    YEAH YEAH YEAH YEAH!!
[00:56.89]
[00:57.30]甘くないさ バトルはいつだって    无论何时战斗都不是甜美简单的
[01:01.09]辛い？ 苦い？ 渋い？ 酸っぱいね？   而是辣？是苦？是涩？是酸吧
[01:04.11]生きてるんだ  だから感じよう   既然活著就来感觉吧
[01:08.30]いっしょに    一起来
[01:09.36]イエイ・イエイ・イエイ・イエ！！   YEAH YEAH YEAH YEAH!! 
[01:10.92]
[01:11.30]アクアジェットで吹っ飛ばしてけ   用水喷射冲飞而去
[01:14.36]モヤモヤ気分 きりばらいして   把乌烟瘴气的心情给除雾掉吧
[01:18.24]ロッククライム ほら、乗り越えたら    岩石攀爬 看啊，只要越过的话
[01:22.32]GOOD GOOD SMILE!!     
[01:23.92]みんな GOOD GOOD SMILE!!   大家 GOOD GOOD SMILE!! 
[01:28.30]长い长い 旅の途中にいても   就算在很长很长的旅途中 
[01:41.17]数え切れぬバトル 思い出せば    只要想起数不清的战斗
[01:46.57]
[01:48.44]時空を超えて   穿梭时空
[01:51.62]僕らは会える   我们就会遇见
[01:55.17]まぶしいみんなの颜   大家灿烂的脸 
[01:59.77]イエイ・イエイ・イエイ・イエ！！   YEAH YEAH YEAH YEAH!!
[02:01.46]
[02:01.90]まだまだ未熟 毎日が修行   还不是很纯熟 每天都是修行
[02:05.47]勝っても负けても 最后は握手さ   不论是输是赢 最后都要握手
[02:09.11]なつきチェッカー ごめんね ゼロ    亲密度检查器 抱歉 是零喔 
[02:12.85]ホントに CRY CRY クライネ！！    真的是 CRY CRY 好阴沈喔！！ 
[02:15.51]
[02:15.90]きらめく瞳 ダイヤかパール    闪亮的瞳孔 是钻石或珍珠
[02:19.55]まずは手始め クイックボール！！   首先一开始就丢快速球！！
[02:23.00]マルチバトルで ばっちり决めたら…    靠多人对战分出高下的话… 
[02:27.17]GOOD GOOD SMILE!! 
[02:29.27]もっと GOOD GOOD SMILE!!    更加的 GOOD GOOD SMILE!! 
[02:33.35]
[02:59.78]过去と未来   过去与未来
[03:03.49]僕らはめざす   我们朝著目标
[03:07.03]誓ったあの场所へ   前往立誓过的那地方
[03:11.63]イエイ・イエイ・イエイ・イエ！！    YEAH YEAH YEAH YEAH!! 
[03:13.93]辛い？ 苦い？ 渋い？ 酸っぱいね？   而是辣？是苦？是涩？是酸吧？
[03:17.34]生きてるんだ だから感じよう   既然活著就来感觉吧
[03:24.92]いっしょに イエイ・イエイ・イエイ・イエ！！   一起来 YEAH YEAH YEAH YEAH!!
[03:27.40]
[03:27.90]アクアジェットで吹っ飛ばしてけ   用水喷射冲飞而去
[03:31.41]モヤモヤ気分 きりばらいして   把乌烟瘴气的心情给除雾掉吧
[03:34.77]ロッククライム ほら、乗り越えたら   岩石攀爬 看啊，只要越过的话
[03:38.74]GOOD GOOD SMILE!!
[03:41.15]みんな GOOD GOOD SMILE!!   大家 GOOD GOOD SMILE!!
[03:44.34]
[03:46.54]by:草帽仔^_^
[03:47.58]QQ:465190996
[03:50.73]END