[ti:Hotel California]
[ar:Eagles]
[al:freezing heel]
[by:]

[-1:-16.65]Eagles - Hotel California
[00:-49.48]
[00:49.30]On a dark desert highway, cool wind in my hair
[00:55.61]Warm smell of colitas, rising up through the air
[01:01.89]Up ahead in the distance, I saw a shimmering light
[01:08.26]My head grew heavy and my sight grew dim
[01:11.43]I had to stop for the night
[01:14.90]There she stood in the doorway;
[01:19.63]I heard the mission bell
[01:23.38]And I was thinking to myself,
[01:23.86]'This could be Heaven or this could be Hell'
[01:31.56]Then she lit up a candle and she showed me the way
[01:34.59]There were voices down the corridor,
[01:37.10]I thought I heard them say...
[01:41.17]Welcome to the Hotel California
[01:45.83]Such a lovely place
[01:46.32]Such a lovely face
[01:46.59]Plenty of room at the Hotel California
[01:58.61]Any time of year, you can find it here
[02:05.67]Her mind is Tiffany-twisted, she got the Mercedes bends
[02:10.89]She got a lot of pretty, pretty boys, that she calls friends
[02:16.92]How they dance in the courtyard, sweet summer sweat.
[02:24.18]Some dance to remember, some dance to forget
[02:28.37]So I called up the Captain,
[02:34.48]'Please bring me my wine'
[02:37.61]He said,'We haven't had that spirit here since nineteen sixty nine' And still those voices are calling from far away,
[02:50.52]Wake you up in the middle of the night
[02:55.24]Just to hear them say...
[02:59.14]Welcome to the Hotel California
[03:02.33]Such a lovely place
[03:05.56]Such a lovely face
[03:09.00]They livin' it up at the Hotel California
[03:14.46]What a nice surprise, bring your alibis
[03:22.42]Mirrors on the ceiling,
[03:26.93]The pink champagne on ice
[03:29.21]And she said 'We are all just prisoners here, of our own device'
[03:34.33]And in the master's chambers,
[03:39.54]They gathered for the feast
[03:44.72]The stab it with their steely knives,
[03:47.56]But they just can't kill the beast
[03:51.17]Last thing I remember, I was
[03:53.76]Running for the door
[03:56.56]I had to find the passage back
[03:59.00]To the place I was before
[04:02.31]'Relax,'said the night man,
[04:05.38]We are programmed to receive.
[04:09.17]You can checkout any time you like,
[04:12.06]but you can never leave
[05:25.54]Hotel California
