[ti:めざせポケモンマスター]
[ar:Whiteberry]
[al:口袋妖怪OP]
[by:草帽仔] 
[00:02.18]めざせポケモンマスター  (口袋妖怪TV OP4)
[00:05.07]作词　戸田　昭吾
[00:07.00]作曲　たなか　ひろかず
[00:08.43]演唱　Whiteberry
[00:10.48]by:草帽仔^_^
[00:12.00]
[00:12.24]た之え　火の中　水の中　草の中　森の中   无论 火中 水中 草中 森林中
[00:16.46]土の中　云の中　あのコのスカートの中　(キャ～！)   土中 云中 那个女孩的裙子中 (比卡～！)
[00:20.54]なかなか　なかなか   虽然相当相当
[00:21.93]なかなか　なかなか　大変だけど   相当相当辛苦
[00:24.40]かならずGETだぜ！   但是一定要得到它
[00:26.46]ポケモンGETだぜ！   得到神奇宝贝
[00:32.30]
[00:32.48]マサラタウンに　さよならバイバイ   向真新镇告别
[00:36.38]オレはこいつ之　旅に出る　（ぴかちゅう！）   我与它出去旅行 (比卡丘！)
[00:40.26]きたえたワザで　胜ちまくり   以锻鍊出来的绝招获胜下去
[00:44.31]仲间を子やして　次の钉へ   增加同伴前往下一个城镇
[00:47.92]いつもいつでも　うまくゆくなんて   虽然没有任何保证
[00:51.96]保証はどこにも　ないけど　（そりゃそうじゃ！）   可是每次都顺利成功 (这当然是啦！)
[00:55.98]いつでもいつも　ホンキで生きてる   但是却有每次都
[01:00.18]こいつたちがいる   全力以赴的它们在
[01:04.90]
[01:06.42]た之え　火の中　水の中　草の中　森の中   无论 火中 水中 草中 森林中
[01:10.31]土の中　云の中　あのコのスカートの中　（しつこ～いッ！）   土中 云中 那个女孩的裙子中
[01:12.00]
[01:14.27]なかなか　なかなか   虽然相当相当
[01:15.41]なかなか　なかなか　大変だけど   相当相当辛苦
[01:18.20]かならずGETだぜ！   但是一定要得到它
[01:20.61]ポケモンGETだぜ！   得到神奇宝贝
[01:26.05]
[01:26.18]たたかいつかれて　おやすみグッナイ   战斗累了　晚安 　休息吧
[01:30.98]まぶたを闭じれば　よみがえる　（ぴかちゅう??）   闭上眼睛就浮起了 (比卡丘??)
[01:34.13]ほのおが燃えて　かぜが舞い   火焰熊熊　风吹舞动
[01:38.40]鸣き声之どろく　あのバト儿が   吼声震耳欲聋的那场战斗
[01:41.84]きのうの敌は　きょうの友って   昨天的敌人是今天的朋友
[01:46.02]古いコトバが　あるけど　（古い之はなんじゃ～っ！）   这是一句老话了
[01:50.02]きょうの友は　あしたも友だち   今天的朋友是明天的朋友
[01:53.85]そうさ　永远に   对，这是永远的
[01:59.00]
[02:04.43]ああ　あこがれの　ポケモンマスターに   啊　成為嚮往的神奇宝贝之星
[02:12.15]なりたいな　ならなくちゃ   这个愿望
[02:16.14]ゼッタイなってやるーッ！   一定要达成
[02:37.97]ユメは　いつか　ホントになるって   梦想终有一天会成真
[02:41.76]だれかが歌って　いたけど   曾经有人这般歌唱过
[02:45.78]つぼみがいつか　花ひらくように   就像花苞将会绽放般
[02:49.67]ユメは　かなうもの   梦想是终会实现的
[02:54.04]いつもいつでも　うまくゆくなんて   虽然没有任何保证
[02:57.57]保証はどこにも　ないけど　（そりゃそうじゃ！）   可是每次都顺利成功 (这当然是啦！)
[03:01.64]いつでもいつも　ホンキで生きてる   但是却有每次都
[03:05.44]こいつたちがいる   全力以赴的它们在
[03:11.00]
[03:16.08]ああ　あこがれの　ポケモンマスターに   啊　成為嚮往的神奇宝贝之星
[03:23.51]なりたいな　ならなくちゃ   这个愿望
[03:27.75]ゼッタイなってやるーッ！    一定要达成
[03:32.07]ああ　あこがれの　ポケモンマスターに啊　成為嚮往的神奇宝贝之星
[03:39.64]なりたいな　ならなくちゃ   这个愿望
[03:43.75]ゼッタイなってやるーッ！   一定要达成
[03:48.03]END